<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.sch.smktelkom_mlg.xirpl42022242835.myapplication.AwalanDi">


    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Awalan Di-"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Awalan di- mempunyai satu fungsi yaitu membentuk kata kerja pasif. Maknanya menyatakan suatu perbuatan yang pasif. Contohnya: dibawakan, diambil, dan diresmikan."/>
    </RelativeLayout>



</android.support.constraint.ConstraintLayout>
