<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.sch.smktelkom_mlg.xirpl42022242835.myapplication.AwalanMen">
    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Awalan Men-"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Awalan  men- berfungsi sebagai pembentuk kata verbal. Kata verbal adalah kata yang pada tataran klausa mempunyai kecenderungan menduduki fungsi predikat. Makna awalan men-:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="1)         Menyatakan suatu perbuatan yang aktif transitif, maskudnya perbuatan itu dilakukan oleh pelaku yang menduduki fungsi subjek yang menuntut adanya objek. Contohnya: menulis, meresmikan, mencetak, dan membaca"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="170dp"
            android:text="2)         Menyatakan makna proses. Contohnya: melebar, meluas, dan meninggi."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="210dp"
            android:text="3)         Menyatakan makna melakukan tindakan yang berhubungan dengan apa yang tersebut pada bentuk dasar. Contohnya: menepi (menuju ke tepi), merokok (menghisap rokok), membatu ( menjadi batu), dan mengabdi (berlaku sebagai abdi)."/>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
